# seven-facturacion

./: .dockerignore  .env.example  .gitattributes  .gitignore  ARCHITECTURE_BACKEND.md  ARCHITECTURE_BASE_DATOS.md  ARCHITECTURE_FRONTEND.md  COMANDOS INCIAR SERVIVIOS.txt  CONTRIBUTING.md  DEPLOYMENT_SUMMARY.md  DESARROLLO_LOCAL.md  DESPLIEGUE_LOCAL.md  DOCKER_FILES_SUMMARY.md  DOCKER_SETUP.md  DOCUMENTATION_INDEX.md  Dockerfile.api  EXECUTIVE_SUMMARY.md  GITHUB_SETUP.md  INSTRUCCIONES_AUTENTICACION.md  INSTRUCCIONES_GITHUB.md  Makefile  PRE_DEPLOYMENT_CHECKLIST.md  PROMPT_AGENTE_CLEAN_ARCHITECTURE.md  QUICK_START.md  README.md  Seven.Facturacion.sln  check-requirements.ps1  check-requirements.sh  commit-and-push.ps1  commit-and-push.sh  despliegue_docker.md  docker-compose.yml  promt frontend, basado en backend.docx  push-to-github.ps1  push-to-github.sh  start-backend.ps1  start-backend.sh  start-frontend.ps1  start-frontend.sh  start.ps1  (+4 more)
PANYTALLAZOS FRONTAL/: pantalalzos.docx  ~$ntalalzos.docx
Scripts/: 00_crear_esquema.sql  01_crear_tablas.sql  03_consultas.sql  04_crear_tabla_usuarios.sql  GenerarHashPassword.csx  VerificarPassword.cs
Scripts/GenerarHash/: GenerarHash.csproj  Program.cs
app_backend/: Dockerfile.api
app_backend/Scripts/: 02_insertar_datos.sql  05_actualizar_password_admin.sql  ejecutar_sql_usuarios.ps1
app_backend/src/Seven.Facturacion.Api/: appsettings.json
app_backend/src/Seven.Facturacion.Api/Controladores/: FacturasController.cs
app_backend/src/Seven.Facturacion.Api/Middlewares/: ManejadorExcepcionesMiddleware.cs
app_backend/src/Seven.Facturacion.Application/Extensiones/: ExtensionesMapeo.cs
app_backend/src/Seven.Facturacion.Application/Servicios/: IClienteServicio.cs
app_backend/src/Seven.Facturacion.Domain/Entidades/: Factura.cs  Producto.cs
app_backend/src/Seven.Facturacion.Domain/Interfaces/: IFacturaRepositorio.cs  IUnidadDeTrabajo.cs  IUsuarioRepositorio.cs
app_backend/src/Seven.Facturacion.Infrastructure/: GlobalUsings.cs  InyeccionDependencias.cs  Seven.Facturacion.Infrastructure.csproj
app_backend/src/Seven.Facturacion.Infrastructure/Persistencia/Configuraciones/: ClienteConfiguracion.cs
app_backend/src/Seven.Facturacion.Infrastructure/Repositorios/: ProductoRepositorio.cs
frontend_angular/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend_angular/src/: index.html  styles.scss
frontend_angular/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
frontend_angular/src/app/core/: index.ts
frontend_angular/src/app/core/config/: api.config.ts
frontend_angular/src/app/core/guards/: auth.guard.ts
frontend_angular/src/app/core/interceptors/: api.interceptor.ts
frontend_angular/src/app/core/services/: auth.service.ts  base-http.service.ts
frontend_angular/src/app/features/auth/pages/login/: login.component.html  login.component.scss  login.component.ts
frontend_angular/src/app/features/clientes/: clientes.routes.ts
frontend_angular/src/app/features/clientes/pages/cliente-form/: cliente-form.component.html  cliente-form.component.scss  cliente-form.component.ts
frontend_angular/src/app/features/clientes/pages/clientes-list/: clientes-list.component.ts  (+2 more)
frontend_angular/src/app/features/clientes/services/: clientes.service.ts
frontend_angular/src/app/features/facturacion/: facturacion.routes.ts  index.ts
frontend_angular/src/app/features/facturacion/services/: facturacion.service.ts
frontend_angular/src/app/features/productos/: productos.routes.ts
frontend_angular/src/app/features/productos/services/: productos.service.ts
frontend_angular/src/app/shared/: index.ts
frontend_angular/src/app/shared/models/: auth.model.ts  cliente.model.ts  factura.model.ts  index.ts  producto.model.ts
frontend_angular/src/app/shared/styles/: _mixins.scss  _variables.scss
frontend_angular/src/app/shared/ui/: index.ts
frontend_angular/src/app/shared/ui/button/: button.component.ts
frontend_angular/src/app/shared/ui/input/: input.component.ts
frontend_angular/src/environments/: environment.prod.ts  environment.ts
requerimientos/: arquietcrura protmo.docx  plan_arquitectura_dotnet10_angular17_postgres.md
sql/app_facturacion/: Dockerfile  WeatherForecast.cs  app_facturacion.csproj  app_facturacion.http  app_facturacion.slnx
sql/app_facturacion/Controllers/: WeatherForecastController.cs
sql/app_facturacion/Properties/: launchSettings.json
src/Seven.Facturacion.Api/: Program.cs  Seven.Facturacion.Api.csproj  appsettings.json
src/Seven.Facturacion.Api/Controladores/: AuthController.cs  ClientesController.cs  ProductosController.cs
src/Seven.Facturacion.Api/Middlewares/: AuthMiddleware.cs
src/Seven.Facturacion.Api/Properties/: launchSettings.json
src/Seven.Facturacion.Application/: GlobalUsings.cs  Seven.Facturacion.Application.csproj
src/Seven.Facturacion.Application/Comun/: Resultado.cs
src/Seven.Facturacion.Application/DTOs/: AuthDto.cs  ClienteDto.cs  FacturaDto.cs  ProductoDto.cs
src/Seven.Facturacion.Application/Servicios/: AuthServicio.cs  ClienteServicio.cs  FacturaServicio.cs  IAuthServicio.cs  IFacturaServicio.cs  IProductoServicio.cs  ProductoServicio.cs
src/Seven.Facturacion.Domain/: GlobalUsings.cs  Seven.Facturacion.Domain.csproj
src/Seven.Facturacion.Domain/Entidades/: Cliente.cs  DetalleFactura.cs  Usuario.cs
src/Seven.Facturacion.Domain/Excepciones/: ExcepcionDominio.cs
src/Seven.Facturacion.Domain/Interfaces/: IClienteRepositorio.cs  IProductoRepositorio.cs  IRepositorio.cs
src/Seven.Facturacion.Domain/Properties/: launchSettings.json
src/Seven.Facturacion.Infrastructure/: InyeccionDependencias.cs
src/Seven.Facturacion.Infrastructure/Persistencia/: AppDbContext.cs
src/Seven.Facturacion.Infrastructure/Persistencia/Configuraciones/: DetalleFacturaConfiguracion.cs  FacturaConfiguracion.cs  ProductoConfiguracion.cs  UsuarioConfiguracion.cs
src/Seven.Facturacion.Infrastructure/Repositorios/: ClienteRepositorio.cs  FacturaRepositorio.cs  UnidadDeTrabajo.cs  UsuarioRepositorio.cs
(+18 files in other folders)
